<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animalListFragment">

    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.yeraydeza.junio.AnimalListFragment"
        android:label="fragment_animal_list"
        tools:layout="@layout/fragment_animal_list" >
        <action
            android:id="@+id/action_animalListFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
        <action
            android:id="@+id/action_animalListFragment_to_addAnimal"
            app:destination="@id/addAnimal" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.yeraydeza.junio.AnimalDetailFragment"
        android:label="fragment_animal_detail"
        tools:layout="@layout/fragment_animal_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAnimal"
        android:name="com.yeraydeza.junio.AddAnimal"
        android:label="fragment_add_animal"
        tools:layout="@layout/fragment_add_animal" />
</navigation>